<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="@string/init_web_session"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_marginTop="25dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_weight="0.04" />

    <Button
        android:text="Scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:id="@+id/ScanWebSessionButton"
        android:textSize="16sp"
        android:textColor="#FFFF"
        android:onClick="btnScanWebSessionClick"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="150dp" />

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        app:bb_tabXmlResource="@xml/bottombar"
        android:layout_height="56dp"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />

</LinearLayout>