<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.z034.myirishlifeapp.MainActivity">
    <Button
        android:id="@+id/qrButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Scan QR Code"
        android:textSize="18dp"
        android:layout_marginTop="21dp"
        android:layout_weight=".5"
        android:onClick="qrClick"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true">
    </Button>

    <Button
        android:text="Contact Us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:onClick="contactUsClick"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/button2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/rounded_edittext"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />

    <Button
        android:text="@string/Login_LoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginButton"
        android:width="220dp"
        android:textSize="16sp"
        android:textColor="#FFFF"
        android:background="@drawable/rounded_edittext"
        android:onClick="loginButtonClick"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/il_launcher"
        android:id="@+id/irlButton"
        android:cropToPadding="false"
        android:scaleType="fitStart"
        android:onClick="btnIrlClick"
        android:layout_above="@+id/loginButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp" />

    <Button
        android:text="user details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:onClick="userDetailClick"
        android:layout_marginTop="31dp"
        android:background="@drawable/rounded_edittext"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:layout_below="@+id/loginButton"
        android:layout_alignRight="@+id/bottomBar"
        android:layout_alignEnd="@+id/bottomBar" />

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:bb_tabXmlResource="@xml/bottombar" />

    <Button
        android:text="Who am I?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnMyQr"
        android:layout_below="@+id/qrButton"
        android:layout_centerHorizontal="true"
        android:onClick="btnMyQrClick" />

</RelativeLayout>
