<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1">

    <EditText
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/dob"
        android:enabled="false"
        android:layout_below="@+id/name"
        android:layout_alignLeft="@+id/name"
        android:layout_alignStart="@+id/name" />

    <EditText
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/email"
        android:enabled="false"
        android:layout_below="@+id/dob"
        android:layout_alignLeft="@+id/dob"
        android:layout_alignStart="@+id/dob" />

    <EditText
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/mobile"
        android:enabled="false"
        android:layout_below="@+id/email"
        android:layout_alignLeft="@+id/email"
        android:layout_alignStart="@+id/email" />

    <EditText
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/address"
        android:enabled="false"
        android:layout_below="@+id/mobile"
        android:layout_alignLeft="@+id/mobile"
        android:layout_alignStart="@+id/mobile" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/eircode"
        android:layout_below="@+id/address"
        android:layout_alignLeft="@+id/address"
        android:layout_alignStart="@+id/address" />

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/update"
        android:layout_height="wrap_content"
        android:text="Update"
        android:onClick="updateClick"
        android:layout_below="@+id/address"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_edittext"
        android:textSize="16sp"
        android:textColor="#FFFF"
        />

    <Button
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/save"
        android:visibility="visible"
        android:onClick="saveClick"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/address"
        android:layout_alignEnd="@+id/address"
        android:layout_marginBottom="65dp"
        android:background="@drawable/rounded_edittext"
        android:textSize="16sp"
        android:textColor="#FFFF"/>


    <Button
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:id="@+id/cancel"
        android:visibility="visible"
        android:onClick="cancelClick"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/save"
        android:layout_toStartOf="@+id/save"
        android:layout_marginBottom="65dp"
        android:background="@drawable/rounded_edittext"
        android:textSize="16sp"
        android:textColor="#FFFF"/>


    <Button
        android:text="Use Eircode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:id="@+id/useeircode"
        android:onClick="useEircodeClick"
        android:elevation="0dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/cancel"
        android:layout_toStartOf="@+id/cancel"
        android:layout_marginBottom="65dp"
        android:background="@drawable/rounded_edittext"
        android:textSize="16sp"
        android:textColor="#FFFF"/>


    <TextView
        android:text="Name:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameView"
        android:layout_alignBaseline="@+id/name"
        android:layout_alignBottom="@+id/name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/name"
        android:enabled="false"
        android:layout_marginTop="27dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/nameView"
        android:layout_toEndOf="@+id/nameView"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp" />

    <TextView
        android:text="DOB:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dobView"
        android:layout_alignBaseline="@+id/dob"
        android:layout_alignBottom="@+id/dob"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Email:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mobile"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:id="@+id/emailView" />

    <TextView
        android:text="Mobile:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/phoneView"
        android:layout_alignBaseline="@+id/mobile"
        android:layout_alignBottom="@+id/mobile"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Address:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addressView"
        android:layout_alignBaseline="@+id/address"
        android:layout_alignBottom="@+id/address"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Eircode:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eircodeView"
        android:layout_alignBaseline="@+id/eircode"
        android:layout_alignBottom="@+id/eircode"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="useEircodeClick"/>

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        app:bb_tabXmlResource="@xml/bottombar"
        android:layout_height="56dp"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>