<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_toolbox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.z034.myirishlifeapp.Toolbox">

    <Button
        android:text="Life Cover Quote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:id="@+id/btnLifeCoverQuote"
        android:layout_below="@+id/btnPensionCalc"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:onClick="btnLifeCoverClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:id="@+id/btnInvestments"
        android:textAlignment="center"
        android:text="Investments"
        android:layout_below="@+id/btnRiskProfiler"
        android:layout_centerHorizontal="true"
        android:onClick="btnInvestClick" />

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        app:bb_tabXmlResource="@xml/bottombar"
        android:layout_height="56dp"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />

    <Button
        android:text="Pension Calculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnPensionCalc"
        android:layout_marginTop="23dp"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/btnHealthCoverQuote"
        android:layout_alignEnd="@+id/btnHealthCoverQuote"
        android:onClick="btnPenCalcClick" />

    <Button
        android:text="Enhanced Annuity Quote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnEnAnnQuote"
        android:textAlignment="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="btnEnAnnClick" />

    <Button
        android:text="Health Cover Quote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:id="@+id/btnHealthCoverQuote"
        android:textAlignment="center"
        android:layout_below="@+id/btnLifeCoverQuote"
        android:layout_centerHorizontal="true"
        android:onClick="btnHealthCoverClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnRiskProfiler"
        android:textAlignment="center"
        android:text="Risk Profiler"
        android:layout_below="@+id/btnEnAnnQuote"
        android:layout_alignLeft="@+id/btnInvestments"
        android:layout_alignStart="@+id/btnInvestments"
        android:layout_marginTop="10dp"
        android:onClick="btnRiskProfilerClick" />

</RelativeLayout>
