<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="We would love to hear from you."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Contact_header"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        app:bb_tabXmlResource="@xml/bottombar"
        android:layout_height="56dp"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />


</RelativeLayout>